<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="45V-93-wSw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-Xb-Cff">
                                <rect key="frame" x="122" y="64" width="170" height="283.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-y7-asd">
                                        <rect key="frame" x="0.0" y="1" width="170" height="168.66666666666666"/>
                                        <color key="tintColor" name="ColorLightOrDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="ESt-QZ-hwM"/>
                                            <constraint firstAttribute="height" constant="170" id="GV3-l7-U2V"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-BC-24y">
                                        <rect key="frame" x="15" y="175" width="140.33333333333334" height="84.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-6g-5oz">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="84.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="70"/>
                                                <color key="textColor" name="ColorLightOrDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-K3-Nd8">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="60" height="84.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="70"/>
                                                <color key="textColor" name="ColorLightOrDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-bP-FnE">
                                        <rect key="frame" x="26.666666666666664" y="264.33333333333331" width="116.66666666666669" height="19.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14l-mp-mnl">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="ColorLightOrDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-LM-kId">
                                                <rect key="frame" x="76.666666666666686" y="0.0" width="40" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="ColorLightOrDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R57-Tn-Bv6">
                                <rect key="frame" x="284.33333333333331" y="783" width="109.66666666666669" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-y1-8a3">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" name="ColorLightOrDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-Kb-zDq">
                                        <rect key="frame" x="74.666666666666686" y="1" width="35" height="34.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rH4-Kb-zDq" secondAttribute="height" multiplier="35:36" id="1b5-wu-fI5"/>
                                            <constraint firstAttribute="width" constant="35" id="Qg7-NF-xVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="ColorLightOrDark"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEl-JM-7pL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R57-Tn-Bv6" secondAttribute="trailing" constant="20" id="1su-YE-GIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R57-Tn-Bv6" secondAttribute="bottom" constant="43" id="ELR-Je-A77"/>
                            <constraint firstAttribute="bottom" secondItem="45V-93-wSw" secondAttribute="bottom" id="EQT-qS-MH8"/>
                            <constraint firstItem="rZj-Xb-Cff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QwO-9z-KfK"/>
                            <constraint firstItem="45V-93-wSw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gs8-GH-UVv"/>
                            <constraint firstItem="45V-93-wSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDL-Ba-Vb5"/>
                            <constraint firstItem="45V-93-wSw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pUg-la-d5j"/>
                            <constraint firstItem="rZj-Xb-Cff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y8S-qD-BHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="0B5-y1-8a3" id="3sL-vL-G3W"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="lrF-LM-kId" id="G0O-WI-FRC"/>
                        <outlet property="temperatureLabel" destination="BXs-6g-5oz" id="QcV-Si-seq"/>
                        <outlet property="wheatherIconImageView" destination="jK1-y7-asd" id="UOK-tx-2uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <namedColor name="ColorLightOrDark">
            <color red="0.95300000905990601" green="1" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
